# Remove this line before deploying
# REQUIRED CONFIG
BOT_TOKEN = "5877323405:AAHkwLmqyJ7BeptcGUFyWL9eNsBHhdMs-TY"
OWNER_ID = "5591954930"
TELEGRAM_API = "13675555"
TELEGRAM_HASH = "c0da9c346d2c45dbc7ec49a05da9b2b6"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://f2l:f2l@cluster0.fjjge1y.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = -1001824481163
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
SAVE_MSG = "False"
SET_COMMANDS = "False"
FSUB_IDS = ""

# GDrive Tools
GDRIVE_ID = "1cvQen4pH8wLUnwMxLD-UfqkJByjDCr9p"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = ""
GD_INFO = "Uploaded by @harasuki_katene_bot"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/Rajbhaiya/h-wzml"
UPSTREAM_BRANCH = "main"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"

#FONT STYLE
NAME_FONT = "b"             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "True"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""

# Log Channel
LEECH_LOG_ID = "-1001615619184"
MIRROR_LOG_ID = "https://t.me/+Cy_yie2Zev9iMjM5"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "300"
BASE_URL = "http://172.17.0.1:80"
SERVER_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""

# Mega
MEGA_API_KEY = "NBMQXS4I"
MEGA_EMAIL = "raj2001sattavan@gmail.com"
MEGA_PASSWORD = "Megaxd57@"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""

# Telegraph
TITLE_NAME = "Hanime_universe"
AUTHOR_NAME = "KAGUT"
AUTHOR_URL = "t.me/hanime_universe"

# Extra
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
POSTER = ""
GDTOT_CRYPT = ""  # OPTIONAL
BOT_THEME = "minimal"

# Token system
TOKEN_TIMEOUT = "21600"
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
